{
  "name": "mycrew-tools",
  "version": "0.52.1",
  "description": "Layer 1/4 \u2014 small, project-agnostic skills you reach for mid-work, plus the house rule files the rest of mycrew builds on.",
  "author": {
    "name": "kubik",
    "email": "dev@noxlabs.xyz"
  }
}
