{
  "name": "copywriting-tools",
  "version": "0.1.0",
  "description": "Layer 1/2 — general-purpose writing components, usable standalone: house rules and reusable skills for prose that aren't tied to any one writing domain.",
  "author": {
    "name": "kubik",
    "email": "dev@noxlabs.xyz"
  }
}
