{
  "name": "mycrew-board",
  "version": "0.2.0",
  "description": "Layer 4/5 \u2014 the board: what is being done right now about what the plane says the product must be. Built on backlog.md, so tasks are plain markdown in the repo and the same board opens in a terminal or a browser. The board belongs to the leads \u2014 the chief speaks to them in words and workers answer in reports, and neither writes a card. Every card records whose requirement it is rather than whose hand wrote it, and a card nobody asked for is gated before a worker is ever spent on it. /board-init stands the board up over the features the plane already holds; board-rules governs what a card carries and who may move it.",
  "author": {
    "name": "kubik",
    "email": "dev@noxlabs.xyz"
  }
}
